# sample-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sampleapp/configuration/: RoutesConfiguration.java
src/main/java/com/example/sampleapp/handler/: DelayHandler.java  IndexHandler.java
src/main/resources/: application.yml
